C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\bin\Debug\MehmetOmurErdolu153311035.exe
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\bin\Debug\MehmetOmurErdolu153311035.pdb
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Form1.resources
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Form2.resources
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.exe
C:\Users\LENOVO\Desktop\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.pdb
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\bin\Debug\MehmetOmurErdolu153311035.exe
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\bin\Debug\MehmetOmurErdolu153311035.pdb
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.csprojAssemblyReference.cache
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Form1.resources
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Form2.resources
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.Properties.Resources.resources
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.csproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.exe
C:\Users\LENOVO\Desktop\ödev\c#\Vize\MehmetOmurErdolu153311035\MehmetOmurErdolu153311035\obj\x86\Debug\MehmetOmurErdolu153311035.pdb
